envoy_google.yaml (before)
admin:
  access_log_path: /dev/null
  address:
    socket_address:
      address: 127.0.0.1
      port_value: 9000
node:
  cluster: service_greeter
  id: test-id
static_resources:
  listeners:
  - name: listener_0
    address:
      socket_address: { address: 0.0.0.0, port_value: 10000 }
    filter_chains:
    - filters:
      - name: envoy.http_connection_manager
        config:
          stat_prefix: ingress_http
          codec_type: AUTO
          route_config:
            name: local_route
            virtual_hosts:
            - name: local_service
              domains: ["*"]
              routes:
              - match:
                  prefix: "/"
                direct_response:
                  status: 200
          http_filters:
          - name: envoy.filters.http.jwt_authn
            config:
              providers:
                google-jwt:
                  issuer: https://accounts.google.com
                  audiences:
                  - 32555940559.apps.googleusercontent.com
                  remote_jwks:
                    http_uri:
                      uri: https://www.googleapis.com/oauth2/v3/certs
                      cluster: jwt.www.googleapis.com|443
                      timeout:
                        seconds: 5                      
                  from_headers:
                  - name: Authorization
                    value_prefix: "Bearer "
              rules:
              - match:
                  prefix: "/"
                requires:
                  provider_name: "google-jwt"
          - name: envoy.router
            config: {}
  clusters:
  - name: jwt.www.googleapis.com|443
    type: LOGICAL_DNS
    dns_lookup_family: V4_ONLY
    connect_timeout: 2s
    lb_policy: ROUND_ROBIN
    hosts:
    - socket_address:
        address: www.googleapis.com
        port_value: 443
    tls_context: { sni: www.google.com }

envoy_google.yaml (after)
admin:
  access_log_path: /dev/null
  address:
    socket_address:
      address: 127.0.0.1
      port_value: 9000
node:
  cluster: service_greeter
  id: test-id
static_resources:
  listeners:
  - name: listener_0
    address:
      socket_address: { address: 0.0.0.0, port_value: 10000 }
    filter_chains:
    - filters:
      - name: envoy.http_connection_manager
        typed_config:  
          "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager          
          stat_prefix: ingress_http
          codec_type: AUTO
          route_config:
            name: local_route
            virtual_hosts:
            - name: local_service
              domains: ["*"]
              routes:
              - match:
                  prefix: "/"
                direct_response:
                  status: 200
          http_filters:
          - name: envoy.filters.http.jwt_authn
            typed_config:
              "@type": type.googleapis.com/envoy.config.filter.http.jwt_authn.v2alpha.JwtAuthentication
              providers:          
                google-jwt:
                  issuer: https://accounts.google.com
                  audiences:
                  - 32555940559.apps.googleusercontent.com
                  remote_jwks:
                    http_uri:
                      uri: https://www.googleapis.com/oauth2/v3/certs
                      cluster: jwt.www.googleapis.com|443
                      timeout:
                        seconds: 5                      
                  from_headers:
                  - name: Authorization
                    value_prefix: "Bearer "
              rules:
              - match:
                  prefix: "/"
                requires:
                  provider_name: "google-jwt"
          - name: envoy.filters.http.router
  clusters:
  - name: jwt.www.googleapis.com|443
    type: LOGICAL_DNS
    dns_lookup_family: V4_ONLY
    connect_timeout: 2s
    lb_policy: ROUND_ROBIN
    hosts:
    - socket_address:
        address: www.googleapis.com
        port_value: 443
    tls_context: { sni: www.google.com }

envoy_google.yaml (diff)
@@ -15,7 +15,8 @@ static_resources:
     filter_chains:
     - filters:
       - name: envoy.http_connection_manager
-        config:
+        typed_config:  
+          "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager          
           stat_prefix: ingress_http
           codec_type: AUTO
           route_config:
@@ -30,8 +31,9 @@ static_resources:
                   status: 200
           http_filters:
           - name: envoy.filters.http.jwt_authn
-            config:
-              providers:
+            typed_config:
+              "@type": type.googleapis.com/envoy.config.filter.http.jwt_authn.v2alpha.JwtAuthentication
+              providers:          
                 google-jwt:
                   issuer: https://accounts.google.com
                   audiences:
@@ -50,8 +52,7 @@ static_resources:
                   prefix: "/"
                 requires:
                   provider_name: "google-jwt"
-          - name: envoy.router
-            config: {}
+          - name: envoy.filters.http.router
   clusters:
   - name: jwt.www.googleapis.com|443
     type: LOGICAL_DNS
